<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>@@@title@@@</h1>
<p>@@@com@@@,@@@day@@@</p>
<p>@@@com@@@</p>
<p><a href ="/hello">リンク</a></p>

</body>
</html>